# Math symbols
snippet hbar "ℏ" Ai
ℏ
endsnippet
# TODO : deduplicate from TeX and mma™ files.
# Greek letters
snippet ,a "α" Ai
α
endsnippet
snippet ,b "β" Ai
β
endsnippet
snippet ,d "δ" Ai
δ
endsnippet
snippet ,D "Δ" Ai
Δ
endsnippet
snippet ,g "γ" Ai
γ
endsnippet
snippet ,G "Γ" Ai
Γ
endsnippet
snippet ,e "ϵ" Ai
ϵ
endsnippet
snippet ,E "ϵ" Ai
ϵ
endsnippet
snippet ,z "ζ" Ai
ζ
endsnippet
snippet ,y "η" Ai
η
endsnippet
snippet ,t "τ" Ai
τ
endsnippet
snippet ,H "Θ" Ai
Θ
endsnippet
snippet ,h "θ" Ai
θ
endsnippet
snippet ,k "κ" Ai
κ
endsnippet
snippet ,i "ι" Ai
ι
endsnippet
snippet ,l "λ" Ai
λ
endsnippet
snippet ,L "Λ" Ai
Λ
endsnippet
snippet ,m "μ" Ai
μ
endsnippet
snippet ,p "π" Ai
π
endsnippet
snippet ,q "ψ" Ai
ψ
endsnippet
snippet ,Q "Ψ" Ai
Ψ
endsnippet
snippet ,f "ϕ" Ai
ϕ
endsnippet
snippet ,F "Φ" Ai
Φ
endsnippet
snippet ,s "σ" Ai
σ
endsnippet
snippet ,S "Σ" Ai
Σ
endsnippet
snippet ,x "ξ" Ai
ξ
endsnippet
snippet ,X "Ξ" Ai
Ξ
endsnippet
snippet ,r "ρ" Ai
ρ
endsnippet
snippet ,o "ω" Ai
ω
endsnippet
snippet ,O "Ω" Ai
Ω
endsnippet
snippet ,c "χ" Ai
χ
endsnippet
